# vim:ft=kitty

## name: black
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #282a2e
url_color #c5c8c6
cursor #c5c8c6

# Tabs
active_tab_background #c5c8c6
active_tab_foreground #282a2e
inactive_tab_background  #282a2e
inactive_tab_foreground #c5c8c6
#tab_bar_background #15161E

# normal
color0 #282a2e
color1 #c5c8c6
color2 #c5c8c6
color3 #c5c8c6
color4 #c5c8c6
color5 #c5c8c6
color6 #c5c8c6
color7 #c5c8c6

# bright
color8  #c5c8c6
color9  #c5c8c6
color10 #c5c8c6
color11 #c5c8c6
color12 #c5c8c6
color13 #c5c8c6
color14 #c5c8c6
color15 #c5c8c6


# extended colors
color16 #c5c8c6
color17 #c5c8c6
