{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "margin": "7 5 0 7",
  "modules-left": ["custom/opensuse","hyprland/workspaces","cpu#icon","cpu#text","memory#icon","memory#text","temperature#icon","temperature#text"],
  "modules-center": ["hyprland/window", "tray"],
  "modules-right": [
    "battery#icon",
    "battery#text",
    "pulseaudio#icon",
    "pulseaudio#text",
    "network#icon",
    "network#text",
    "clock#icon",
    "clock#text"
  ],
  
  "custom/separator": {
    "format": "",
    "tooltip": false
  },

  "custom/opensuse": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "FrosT's Machine",
    "on-click": "powermenu.sh",
    "interval": "once"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10"
  },
  "on-click": "activate",
  "persistent-workspaces": {
      		"eDP-1": [1, 2, 3, 4, 10]
    		}
  },
  
  "cpu#icon": {
    "format": "",
    "tooltip": false
  },

  "cpu#text": {
    "interval": 1,
    "format": "{usage}%",
    "signal": 1,
    "on-click": "pkill -SIGRTMIN+1 waybar",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%"
  },

  "memory#icon": {
    "interval": 3,
    "format": "",
    "tooltip": false
  },

  "memory#text": {
    "interval": 3,
    "format": "{percentage}%",
    "signal": 2,
    "on-click": "pkill -SIGRTMIN+2 waybar",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
  },

  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "rewrite": {
    "brave-browser": "Brave Browser",
    "discord": "Discord",
    "kitty": "Kitty",
    "librewolf": "LibreWolf",
    "org.gnome.nautilus": "Nautilus",
    "org.qbittorrent.qBittorrent": "qBittorrent",
    "org.telegram.desktop": "Telegram",
    "com.rtosta.zapzap": "WhatsApp",
    "^$": "~@"
  },
    "max-length": 50
  },

  "network#icon": {
    "format": "{icon}",
    "format-icons": {
      "wifi": "󰖩",
      "ethernet": "󰈀",
      "disconnected": "󰖪"
    },
    "tooltip": false,
    "on-click": "kitty --title 'Network Manager' -e bash -c nmtui"
  },

  "network#text": {
    "format": "{essid}",
    "format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}"
  },

  "bluetooth#icon": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "Connected to {device_alias}",
    "tooltip-format-disabled": "Bluetooth disabled",
    "on-click": "blueman-manager"
  },


  "battery#icon": {
    "bat": "BAT0",
    "interval": 3,
    "signal": 3,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "battery#text": {
    "bat": "BAT0",
    "interval": 3,
    "signal": 3,
    "on-click": "pkill -SIGRTMIN+3 waybar",
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}"
    },

  "pulseaudio#icon": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },

   "pulseaudio#text": {
    "format": "{volume}%",
    "format-muted": "{volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },

  "temperature#icon": {
    "format": "󰴈",
    "format-critical": "",  
    "tooltip":false
  },

  "temperature#text":{
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format": "{temperatureC}°C",
    "format-critical": "{temperatureC}°C"
  },

  "clock#icon": {
    "format": "󰥔",
    "tooltip": false
  },
  
  /*"clock#text": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  }

  ,
    "tooltip": false
  },*/
 

 
  "clock#text": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'>{}</span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}

