/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    font: "JetBrainsMono Nerd Font Medium 10";
}

@import "~/.cache/wal/colors-rofi-dark"


/*
USE_BUTTONS=YES
*/
/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       450px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     -5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px 10px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     7px 10px;
    border-radius:               100%;
    text-color:                  @background;
    background-color:            @selected-normal-background;
}
prompt {
    enabled:                     true;
    padding:                     7px 10px;
    border-radius:               100%;
    text-color:                  @background;
    background-color:            @selected-normal-background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            @selected-normal-background;
    border:                      0;
    border-radius:               10;
    
    padding:                     10px;
    spacing:                     5px;
    margin:                      5px;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     20px 0 20px 0;
    border-radius:               100%;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 12";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    border:                      3;
    border-color:             @background;
    background-color:         @selected-normal-background;
    border-radius:            100%;
}

