[General]
initialize_flag=1
random_key="kW961qST2GU7zHD3ix1CNwNzB2EIhVbXGhYOBU2+XlE="
yg1zddhbqaehnawcvc_p7a%40xmpp.zoom.us.asyn.enc.db=1
yg1zddhbqaehnawcvc_p7a%40xmpp.zoom.us.enc.db=1
yg1zddhbqaehnawcvc_p7a%40xmpp.zoom.us.idx.enc.db=1
yg1zddhbqaehnawcvc_p7a%40xmpp.zoom.us.sync.enc.db=1
