/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrainsMono Nerd Font Mono 12";
    
    // Original color scheme from your first theme
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 240, 240, 240, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 45, 48, 59, 1 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 45, 48, 59, 88 % );
    background-color:            rgba ( 0, 0, 0, 80 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 45, 48, 59, 1 % );
    lightfg:                     rgba ( 210, 210, 210, 100 % );
    selected-normal-background:  rgba ( 48, 52, 60, 95 % );
    border-color:                @foreground; // Same as text color
    spacing:                     2;
    separatorcolor:              rgba ( 45, 48, 59, 1 % );
    urgent-background:           rgba ( 45, 48, 59, 15 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 26, 28, 35, 100 % );
    
    // Aliases to match your element names
    selected: @selected-normal-background;
    active: @active-foreground;
    urgent: @urgent-foreground;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       200px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      3px solid;
    border-radius:               2px;
    border-color:                @border-color; // Updated
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color; // Updated
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     16px;
    padding:                     16px;
    margin:                      0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    padding: 10px;
    border-radius: 10px;
    background-color: @normal-background; // Updated
    cursor: pointer;
}

element-text {
    font: "JetBrainsMono Nerd Font Mono 12";
    background-color: transparent;
    text-color: @normal-foreground; // Updated
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5; /* Left align */
}

element selected.normal {
    background-color: @selected-normal-background; // Updated
    text-color: @selected-normal-foreground; // Updated
}
