/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrainsMono Nerd Font Mono 12";
    background: #000000CC;  /* 80% transparent black */
    foreground: #EEE8D6FF;  /* Non-selected text color */
    selected: #EEE8D6FF;    /* Selection color */
    active: #65ACFFFF;
    urgent: #CC6666FF;
}

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 300px;
    x-offset: 0px;
    y-offset: 0px;

    padding: 0px;
    border-radius: 10px;
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 2px;
    margin: 4px;
    padding: 2px;
    background-color: @background;
    children: [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    background-color: @background;
    text-color: @foreground;
    children: ["dummy", "prompt"];
}

prompt {
    enabled: true;
    padding: 4px;
    border-radius: 4px;
    background-color: #a6e3a1;
    text-color: #313244;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 4px;
    padding: 4px;
    background-color: @background;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    margin: 2px;
    padding: 10px;
    border-radius: 5px;
    background-color: #313244;
    text-color: @foreground;  /* Non-selected text */
    cursor: pointer;
}

element selected.normal {
    background-color: @selected;  /* Selection color */
    text-color: #000000FF;        /* Selected text becomes black */
}

element-text {
    font: "JetBrainsMono Nerd Font Mono 10";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}

/*****----- Message Box -----*****/
message {
    enabled: true;
    margin: 2px;
    padding: 4px;
    border-radius: 2px;
    background-color: #f5e0dc;
    text-color: #1e1e2e;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
}
