/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrainsMono Nerd Font Mono 11";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

/*****----- Main Window -----*****/
window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 300px;
    padding: 0px;
    margin: 0px;
    border-radius: 2px;
    border: 2px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    children: [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    padding: 4px;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

/*****----- Message Box -----*****/
message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border-radius: 2px;
}

/* Explicitly hide inputbar */
inputbar {
    enabled: false;
    height: 0px;
    border: 0px;
    padding: 0px;
    margin: 0px;
    children: [];
}
